<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50px"
        android:text="Select Whack A Mole difficulty:"
        android:gravity="center_horizontal"
        android:textAllCaps="false"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white" />
    <RadioGroup
        android:id="@+id/difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/title"
        android:background="@android:color/holo_red_light"
        >
        <RadioButton
            android:id="@+id/easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textColor="@android:color/white"
            android:text="Easy"/>
        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="Medium"/>
        <RadioButton
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="Hard"/>
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/difficulty">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:onClick="play_game"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/score_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/difficulty"
        android:visibility="invisible">
        <TextView
            android:id="@+id/final_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINAL SCORE: "
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/final_score_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/final_score" />
        <Button
            android:id="@+id/play_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/final_score"
            android:layout_centerInParent="true"
            android:layout_marginTop="40px"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:text="Play Again"
            android:onClick="play_game"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/score_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10px"
            android:text="Current Score: "
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/score_title"
            android:textColor="@android:color/white"
            android:text=""/>
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/time"
            android:text="Time Left: "
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10px"
            android:textColor="@android:color/white"
            android:text=""/>
    </RelativeLayout>
</RelativeLayout>
